# AppServipublicProduction

./: .prettierrc.js  App.js  Diagrama sin título.drawio  app.json  index.js  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle  quasar-release-key.jks
android/app/src/debug/java/com/servipublic/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/servipublic/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/servipublic/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/servipublic/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/servipublic/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/serviPublic/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/serviPublic.xcodeproj/: project.pbxproj
ios/serviPublic.xcworkspace/: contents.xcworkspacedata
ios/serviPublicTests/: serviPublicTests.m
src/Components/Modal/: index.js  style.js
src/Components/NavFooter/: index.js  style.js
src/Nav/: MainNav.js
src/Screens/Contracts/: index.js  styles.js
src/Screens/ForgotPass/: index.js
src/Screens/Fuec/: index.js  style.js
src/Screens/Incidents/: index.js
src/Screens/LeftMenu/: index.js
src/Screens/MyLicense/: index.js
src/Screens/Notification/: index.js
src/Screens/Profile/: index.js
src/redux/: index.js
(+69 files in other folders)
